<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AxisCubeTool_CameraManagerDll">
      <HintPath>..\AxisCubeTool_CameraManagerDll\bin\Debug\netcoreapp3.1\AxisCubeTool_CameraManagerDll.dll</HintPath>
    </Reference>
    <Reference Include="AxisCubeTool_NodeEditorDll">
      <HintPath>..\AxisCubeTool_NodeEditorDll\bin\Debug\netcoreapp3.1\AxisCubeTool_NodeEditorDll.dll</HintPath>
    </Reference>
    <Reference Include="AxisCubeTool_UIManagerDll">
      <HintPath>..\AxisCubeTool_UIManagerDll\bin\Debug\netcoreapp3.1\AxisCubeTool_UIManagerDll.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.3.2f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Private\Private Project\Lab 3\Assets\Plugins\AxisCubeToolManagerDll.dll&quot;" />
  </Target>

</Project>
