<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AxisBaseTableManagerDll">
      <HintPath>..\AxisBaseTableManagerDll\bin\Debug\netcoreapp3.1\AxisBaseTableManagerDll.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.3.2f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\Utilities\bin\Debug\netcoreapp3.1\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\dll\NodeEditorDll\Utilities\bin\Debug\netcoreapp3.1\DirectNodeTableManagerToolDll.dll&quot;" />
  </Target>

</Project>
