<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Newtonsoft_Json\Bin\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\dll\NodeEditorDll\DirectNodeTableManagerTable\bin\Debug\netcoreapp3.1\AxisBaseTableManagerDll.dll&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;D:\dll\NodeEditorDll\Utilities\bin\Debug\netcoreapp3.1\AxisBaseTableManagerDll.dll&quot;" />
  </Target>

</Project>
