<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AxisBaseTableManagerDll">
      <HintPath>..\AxisBaseTableManagerDll\bin\Debug\netcoreapp3.1\AxisBaseTableManagerDll.dll</HintPath>
    </Reference>
    <Reference Include="DirectNodeTableManagerToolDll">
      <HintPath>..\DirectNodeTableManagerTable\bin\Debug\netcoreapp3.1\DirectNodeTableManagerToolDll.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Private\Private Project\Lab 3\Assets\Plugins\Utilities.dll&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;D:\dll\NodeEditorDll\DirectNodeTableManagerTable\bin\Debug\netcoreapp3.1\Utilities.dll&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;D:\Private\Private Project\InTheAbyss_Editor\Assets\Plugins\Utilities.dll&quot;" />
  </Target>

</Project>
