<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\dll\NodeEditorDll\AxisCubeToolManagerDll\bin\Debug\netcoreapp3.1\AxisCubeTool_NodeEditorDll.dll&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.3.2f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityJsonDll">
      <HintPath>..\..\UnityJsonDLL\UnityJsonDll\bin\Debug\netcoreapp3.1\UnityJsonDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
