<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\dll\NodeEditorDll\AxisCubeToolManagerDll\bin\Debug\netcoreapp3.1\AxisCubeTool_CameraManagerDll.dll&quot;" />
  </Target>

</Project>
